[
  {
    "id": 1,
    "start_time": "10:00",
    "end_time": "10:15",
    "title": "Task 1",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 2,
    "start_time": "10:30",
    "end_time": "10:45",
    "title": "Task 2",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 3,
    "start_time": "11:00",
    "end_time": "11:15",
    "title": "Task 3",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 4,
    "start_time": "11:30",
    "end_time": "11:45",
    "title": "Task 4",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 5,
    "start_time": "12:00",
    "end_time": "12:15",
    "title": "Task 5",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 6,
    "start_time": "12:30",
    "end_time": "12:45",
    "title": "Task 6",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 7,
    "start_time": "13:00",
    "end_time": "13:15",
    "title": "Task 7",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 8,
    "start_time": "13:30",
    "end_time": "13:45",
    "title": "Task 8",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 9,
    "start_time": "14:00",
    "end_time": "14:15",
    "title": "Task 9",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 10,
    "start_time": "14:30",
    "end_time": "14:45",
    "title": "Task 10",
    "link": "https://youtube.com/example",
    "reward": 5,
    "type": "youtube",
    "active": true
  },
  {
    "id": 11,
    "start_time": "15:00",
    "end_time": "15:15",
    "title": "Task 11",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 12,
    "start_time": "15:30",
    "end_time": "15:45",
    "title": "Task 12",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 13,
    "start_time": "16:00",
    "end_time": "16:15",
    "title": "Task 13",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 14,
    "start_time": "16:30",
    "end_time": "16:45",
    "title": "Task 14",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 15,
    "start_time": "17:00",
    "end_time": "17:15",
    "title": "Task 15",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 16,
    "start_time": "17:30",
    "end_time": "17:45",
    "title": "Task 16",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 17,
    "start_time": "18:00",
    "end_time": "18:15",
    "title": "Task 17",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 18,
    "start_time": "18:30",
    "end_time": "18:45",
    "title": "Task 18",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 19,
    "start_time": "19:00",
    "end_time": "19:15",
    "title": "Task 19",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  },
  {
    "id": 20,
    "start_time": "19:30",
    "end_time": "19:45",
    "title": "Task 20",
    "link": "https://youtube.com/example",
    "reward": 25,
    "type": "app_install",
    "active": true
  }
]
